# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Controllers/: CultureController.cs
Portfolio/Data/: LanguageDisplayModel.cs
Portfolio/Infrastructure/: Localization.cs
Portfolio/Pages/: Education.razor  Experience.razor  Index.razor  PersonalQualities.razor  ProfessionalKnowledge.razor  Responsibilities.razor  TestController.cs  _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Resources/Pages/: Education.Designer.cs  Education.resx  Education.uk.resx  Experience.Designer.cs  Experience.resx  Experience.uk.resx  Index.resx  Index.uk.resx  PersonalQualities.Designer.cs  PersonalQualities.resx  PersonalQualities.uk.resx  ProfessionalKnowledge.Designer.cs  ProfessionalKnowledge.resx  ProfessionalKnowledge.uk.resx  Responsibilities.Designer.cs  Responsibilities.resx  Responsibilities.uk.resx
Portfolio/Resources/Shared/: LeftSidebar.Designer.cs  LeftSidebar.resx  LeftSidebar.uk.resx
Portfolio/Shared/: Footer.razor  Header.razor  LeftSidebar.razor  MainLayout.razor
Portfolio/Shared/Components/: ChooseLanguage.razor
Portfolio/wwwroot/assets/css/: site.css
