<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData> true</BlazorWebAssemblyLoadAllGlobalizationData>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Education.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Education.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Experience.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experience.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PersonalQualities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonalQualities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ProfessionalKnowledge.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfessionalKnowledge.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Responsibilities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Responsibilities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\LeftSidebar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeftSidebar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Education.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Education.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Education.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Experience.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Experience.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Experience.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PersonalQualities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalQualities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PersonalQualities.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProfessionalKnowledge.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfessionalKnowledge.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ProfessionalKnowledge.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Responsibilities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Responsibilities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Responsibilities.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\LeftSidebar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LeftSidebar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\LeftSidebar.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
