is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = D:\Projects\Portfolio\Portfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Portfolio\Portfolio
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Portfolio/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Shared/ChooseLanguage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENob29zZUxhbmd1YWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Shared/Components/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcU3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Shared/LeftSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExlZnRTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gmr0xiialh

[D:/Projects/Portfolio/Portfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8lh1yvxdyk

[D:/Projects/Portfolio/Portfolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Portfolio/Portfolio/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
